<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AXION SYSTEM - Categorías</title>
    <!-- Incluye Tailwind CSS (versión CDN para este ejemplo rápido) -->
   <link href="/frontend_web/src/css/main.css" rel="stylesheet">
    <style>
        .sidebar-item.active {
            @apply bg-purple-700;
        }
    </style>
</head>
<body class="font-sans antialiased text-gray-900 bg-gray-100 min-h-screen flex">

    <!-- Barra Lateral (Sidebar) - REUTILIZADO -->
    <aside class="w-64 bg-gray-800 text-white flex-shrink-0">
        <div class="p-6 text-2xl font-bold border-b border-gray-700">AXION SYSTEM</div>
        <nav class="mt-6">
            <ul>
                <li><a href="home.html" class="sidebar-item flex items-center py-3 px-6 hover:bg-gray-700"><svg class="h-5 w-5 mr-3 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m0 0l7 7m-1 7H6a1 1 0 01-1-1v-10z"></path></svg>Inicio</a></li>
                <li><a href="usuario.html" class="sidebar-item flex items-center py-3 px-6 hover:bg-gray-700"><svg class="h-5 w-5 mr-3 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M10 20v-2a3 3 0 013-3h4a3 3 0 013 3v2M3 8v10a2 2 0 002 2h14a2 2 0 002-2V8m-9 1-3 3"></path></svg>Usuarios</a></li>
                <li><a href="#" class="sidebar-item active flex items-center py-3 px-6 hover:bg-purple-700"><svg class="h-5 w-5 mr-3 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2V6zM14 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2V6zM4 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2v-2zM14 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2v-2z"></path></svg>Categorias</a></li>
                <li><a href="subcategoria.html" class="sidebar-item flex items-center py-3 px-6 hover:bg-gray-700"><svg class="h-5 w-5 mr-3 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 10h16M4 14h16M4 18h16"></path></svg>Subcategorias</a></li>
                <li><a href="inventario.html" class="sidebar-item flex items-center py-3 px-6 hover:bg-gray-700"><svg class="h-5 w-5 mr-3 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 8h14M5 8a2 2 0 110-4h14a2 2 0 110 4M5 8v10a2 2 0 002 2h10a2 2 0 002-2V8m-9 4h3l2 4M8 20l3-4m1 0h3"></path></svg>Inventario</a></li>
                <li><a href="reportes.html" class="sidebar-item flex items-center py-3 px-6 hover:bg-gray-700"><svg class="h-5 w-5 mr-3 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path></svg>Reportes</a></li>
                <li><a href="#" class="sidebar-item flex items-center py-3 px-6 hover:bg-gray-700"><svg class="h-5 w-5 mr-3 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17L9 11M6.5 17H6"></path></svg>Alertas</a></li>
                <li><a href="#" class="sidebar-item flex items-center py-3 px-6 hover:bg-gray-700"><svg class="h-5 w-5 mr-3 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 20V9l7.5-7.5M10.5 4.5l1.5-1.5M15 19l-3 3V11"></path></svg>Rutas de distribucion</a></li>
                <li><a href="#" class="sidebar-item flex items-center py-3 px-6 hover:bg-gray-700"><svg class="h-5 w-5 mr-3 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14c-1.326 0-2.607.303-3.792.894A15.996 15.996 0 0012 16.5a15.996 15.996 0 013.792-.894C14.607 14.303 13.326 14 12 14z"></path></svg>Proveedores</a></li>
                <li><a href="#" class="sidebar-item flex items-center py-3 px-6 hover:bg-gray-700"><svg class="h-5 w-5 mr-3 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.54-1.341 2.016-1.341 2.556 0A1.996 1.996 0 0013 7h1c.604 0 1.139.387 1.348.948l1.378 4.298c.118.368.172.766.172 1.171 0 .221-.019.43-.058.625M17 13.795L12 17.5l-5-3.705m5 0v-4.5"></path></svg>Mantenimiento</a></li>
                <li><a href="#" class="sidebar-item flex items-center py-3 px-6 hover:bg-gray-700"><svg class="h-5 w-5 mr-3 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 14v6m-3-3h6M5 7h14a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2V9a2 2 0 012-2zm0 0c1.657 0 3 2.239 3 5s-1.343 5-3 5m0-10v.01M17 7v.01"></path></svg>Alquiler</a></li>
            </ul>
        </nav>
    </aside>

    <!-- Contenido Principal -->
    <main class="flex-1 p-8 overflow-x-auto">
        <div class="max-w-7xl mx-auto bg-white rounded-lg shadow-xl p-8">

            <!-- Encabezado del contenido - REUTILIZADO -->
            <div class="flex items-center justify-between border-b pb-4 mb-6">
                <h1 class="text-3xl font-semibold text-gray-800">AXION SYSTEM</h1>
                <div class="flex items-center space-x-4">
                    <span class="text-lg font-medium text-gray-700">Administrador</span>
                    <svg class="h-8 w-8 text-gray-700 cursor-pointer" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5.121 17.804A11.97 11.97 0 0112 15c2.327 0 4.512.645 6.379 1.804M15 10a3 3 0 11-6 0 3 3 0 016 0zm6 3a10.016 10.016 0 01-19.062-.057c-.502 0-.909.454-.881 1l-.014.288c-.017 1.341-.01 2.684.025 4.027A10.007 10.007 0 0112 22a10.007 10.007 0 0110-10V13z"></path></svg>
                    <svg class="h-8 w-8 text-red-500 cursor-pointer" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1"></path></svg>
                </div>
            </div>

            <!-- Barra de acciones (Agregar, Eliminar, Dar de baja categorías) -->
            <div class="flex space-x-6 mb-8">
                <!-- Botón Agregar categorías -->
                <button id="add-category-btn" class="flex flex-col items-center justify-center p-4 rounded-lg bg-gray-100 hover:bg-blue-100 cursor-pointer transition-colors duration-200">
                    <svg class="h-10 w-10 text-blue-500 mb-2" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 13h6m-3-3v6m-9 1V7a2 2 0 012-2h6l2 2h6a2 2 0 012 2v8a2 2 0 01-2 2H5a2 2 0 01-2-2z"></path></svg>
                    <span class="text-sm font-semibold text-gray-700">Agregar categorías</span>
                </button>
                <!-- Botón Eliminar categorías -->
                <button id="delete-category-btn" class="flex flex-col items-center justify-center p-4 rounded-lg bg-gray-100 hover:bg-red-100 cursor-pointer transition-colors duration-200">
                    <svg class="h-10 w-10 text-red-500 mb-2" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"></path></svg>
                    <span class="text-sm font-semibold text-gray-700">Eliminar categorías</span>
                </button>
                <!-- Botón Dar de baja categorías -->
                <button id="deactivate-category-btn" class="flex flex-col items-center justify-center p-4 rounded-lg bg-gray-100 hover:bg-purple-100 cursor-pointer transition-colors duration-200">
                    <svg class="h-10 w-10 text-purple-500 mb-2" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path></svg>
                    <span class="text-sm font-semibold text-gray-700">Dar de baja categorías</span>
                </button>
            </div>

            <!-- Barra de búsqueda -->
            <div class="mb-8 relative max-w-sm">
                <input type="text" placeholder="Buscar categoría" class="w-full pl-10 pr-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                <svg class="h-5 w-5 text-gray-400 absolute left-3 top-1/2 -translate-y-1/2" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path></svg>
            </div>

            <!-- Tabla de Categorías -->
            <div class="overflow-x-auto">
                <table class="min-w-full bg-white border border-gray-200 rounded-lg">
                    <thead class="bg-gray-100">
                        <tr>
                            <th class="py-3 px-4 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider">#</th>
                            <th class="py-3 px-4 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider">Categoría</th>
                            <th class="py-3 px-4 text-center text-xs font-semibold text-gray-600 uppercase tracking-wider">Modificar</th>
                        </tr>
                    </thead>
                    <tbody class="divide-y divide-gray-200">
                        <tr class="hover:bg-gray-50">
                            <td class="py-3 px-4 whitespace-nowrap">1</td>
                            <td class="py-3 px-4 whitespace-nowrap">Monitor</td>
                            <td class="py-3 px-4 flex justify-center items-center">
                                <button class="edit-category-btn text-gray-600 hover:text-green-600">
                                    <svg class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.928a2 2 0 010 2.828L14.828 15H12v-2.828l6.707-6.707a2 2 0 012.828 0z"></path></svg>
                                </button>
                            </td>
                        </tr>
                        <tr class="hover:bg-gray-50">
                            <td class="py-3 px-4 whitespace-nowrap">2</td>
                            <td class="py-3 px-4 whitespace-nowrap">Teclado</td>
                            <td class="py-3 px-4 flex justify-center items-center">
                                <button class="edit-category-btn text-gray-600 hover:text-green-600">
                                    <svg class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.928a2 2 0 010 2.828L14.828 15H12v-2.828l6.707-6.707a2 2 0 012.828 0z"></path></svg>
                                </button>
                            </td>
                        </tr>
                        <tr class="hover:bg-gray-50">
                            <td class="py-3 px-4 whitespace-nowrap">3</td>
                            <td class="py-3 px-4 whitespace-nowrap">Mouse</td>
                            <td class="py-3 px-4 flex justify-center items-center">
                                <button class="edit-category-btn text-gray-600 hover:text-green-600">
                                    <svg class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.928a2 2 0 010 2.828L14.828 15H12v-2.828l6.707-6.707a2 2 0 012.828 0z"></path></svg>
                                </button>
                            </td>
                        </tr>
                        <!-- ... (continuar con más categorías del mockup) ... -->
                        <tr class="hover:bg-gray-50">
                            <td class="py-3 px-4 whitespace-nowrap">4</td>
                            <td class="py-3 px-4 whitespace-nowrap">Cpu</td>
                            <td class="py-3 px-4 flex justify-center items-center">
                                <button class="edit-category-btn text-gray-600 hover:text-green-600">
                                    <svg class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.928a2 2 0 010 2.828L14.828 15H12v-2.828l6.707-6.707a2 2 0 012.828 0z"></path></svg>
                                </button>
                            </td>
                        </tr>
                         <tr class="hover:bg-gray-50">
                            <td class="py-3 px-4 whitespace-nowrap">5</td>
                            <td class="py-3 px-4 whitespace-nowrap">Cable</td>
                            <td class="py-3 px-4 flex justify-center items-center">
                                <button class="edit-category-btn text-gray-600 hover:text-green-600">
                                    <svg class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.928a2 2 0 010 2.828L14.828 15H12v-2.828l6.707-6.707a2 2 0 012.828 0z"></path></svg>
                                </button>
                            </td>
                        </tr>
                        <tr class="hover:bg-gray-50">
                            <td class="py-3 px-4 whitespace-nowrap">6</td>
                            <td class="py-3 px-4 whitespace-nowrap">Portátil</td>
                            <td class="py-3 px-4 flex justify-center items-center">
                                <button class="edit-category-btn text-gray-600 hover:text-green-600">
                                    <svg class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.928a2 2 0 010 2.828L14.828 15H12v-2.828l6.707-6.707a2 2 0 012.828 0z"></path></svg>
                                </button>
                            </td>
                        </tr>
                        <tr class="hover:bg-gray-50">
                            <td class="py-3 px-4 whitespace-nowrap">7</td>
                            <td class="py-3 px-4 whitespace-nowrap">Impresora</td>
                            <td class="py-3 px-4 flex justify-center items-center">
                                <button class="edit-category-btn text-gray-600 hover:text-green-600">
                                    <svg class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.928a2 2 0 010 2.828L14.828 15H12v-2.828l6.707-6.707a2 2 0 012.828 0z"></path></svg>
                                </button>
                            </td>
                        </tr>
                        <tr class="hover:bg-gray-50">
                            <td class="py-3 px-4 whitespace-nowrap">8</td>
                            <td class="py-3 px-4 whitespace-nowrap">Equipo todo en uno</td>
                            <td class="py-3 px-4 flex justify-center items-center">
                                <button class="edit-category-btn text-gray-600 hover:text-green-600">
                                    <svg class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.928a2 2 0 010 2.828L14.828 15H12v-2.828l6.707-6.707a2 2 0 012.828 0z"></path></svg>
                                </button>
                            </td>
                        </tr>
                        <tr class="hover:bg-gray-50">
                            <td class="py-3 px-4 whitespace-nowrap">9</td>
                            <td class="py-3 px-4 whitespace-nowrap">Camara</td>
                            <td class="py-3 px-4 flex justify-center items-center">
                                <button class="edit-category-btn text-gray-600 hover:text-green-600">
                                    <svg class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.928a2 2 0 010 2.828L14.828 15H12v-2.828l6.707-6.707a2 2 0 012.828 0z"></path></svg>
                                </button>
                            </td>
                        </tr>
                        <tr class="hover:bg-gray-50">
                            <td class="py-3 px-4 whitespace-nowrap">10</td>
                            <td class="py-3 px-4 whitespace-nowrap">DVR</td>
                            <td class="py-3 px-4 flex justify-center items-center">
                                <button class="edit-category-btn text-gray-600 hover:text-green-600">
                                    <svg class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.928a2 2 0 010 2.828L14.828 15H12v-2.828l6.707-6.707a2 2 0 012.828 0z"></path></svg>
                                </button>
                            </td>
                        </tr>
                        <tr class="hover:bg-gray-50">
                            <td class="py-3 px-4 whitespace-nowrap">11</td>
                            <td class="py-3 px-4 whitespace-nowrap">Parlantes</td>
                            <td class="py-3 px-4 flex justify-center items-center">
                                <button class="edit-category-btn text-gray-600 hover:text-green-600">
                                    <svg class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.928a2 2 0 010 2.828L14.828 15H12v-2.828l6.707-6.707a2 2 0 012.828 0z"></path></svg>
                                </button>
                            </td>
                        </tr>
                        <tr class="hover:bg-gray-50">
                            <td class="py-3 px-4 whitespace-nowrap">12</td>
                            <td class="py-3 px-4 whitespace-nowrap">Diodemas</td>
                            <td class="py-3 px-4 flex justify-center items-center">
                                <button class="edit-category-btn text-gray-600 hover:text-green-600">
                                    <svg class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.928a2 2 0 010 2.828L14.828 15H12v-2.828l6.707-6.707a2 2 0 012.828 0z"></path></svg>
                                </button>
                            </td>
                        </tr>
                        <tr class="hover:bg-gray-50">
                            <td class="py-3 px-4 whitespace-nowrap">13</td>
                            <td class="py-3 px-4 whitespace-nowrap">Router</td>
                            <td class="py-3 px-4 flex justify-center items-center">
                                <button class="edit-category-btn text-gray-600 hover:text-green-600">
                                    <svg class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.928a2 2 0 010 2.828L14.828 15H12v-2.828l6.707-6.707a2 2 0 012.828 0z"></path></svg>
                                </button>
                            </td>
                        </tr>
                        <tr class="hover:bg-gray-50">
                            <td class="py-3 px-4 whitespace-nowrap">14</td>
                            <td class="py-3 px-4 whitespace-nowrap">Switch</td>
                            <td class="py-3 px-4 flex justify-center items-center">
                                <button class="edit-category-btn text-gray-600 hover:text-green-600">
                                    <svg class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.928a2 2 0 010 2.828L14.828 15H12v-2.828l6.707-6.707a2 2 0 012.828 0z"></path></svg>
                                </button>
                            </td>
                        </tr>
                        <tr class="hover:bg-gray-50">
                            <td class="py-3 px-4 whitespace-nowrap">15</td>
                            <td class="py-3 px-4 whitespace-nowrap">Gabinete</td>
                            <td class="py-3 px-4 flex justify-center items-center">
                                <button class="edit-category-btn text-gray-600 hover:text-green-600">
                                    <svg class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.928a2 2 0 010 2.828L14.828 15H12v-2.828l6.707-6.707a2 2 0 012.828 0z"></path></svg>
                                </button>
                            </td>
                        </tr>
                        <tr class="hover:bg-gray-50">
                            <td class="py-3 px-4 whitespace-nowrap">16</td>
                            <td class="py-3 px-4 whitespace-nowrap">Almacenamiento</td>
                            <td class="py-3 px-4 flex justify-center items-center">
                                <button class="edit-category-btn text-gray-600 hover:text-green-600">
                                    <svg class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.928a2 2 0 010 2.828L14.828 15H12v-2.828l6.707-6.707a2 2 0 012.828 0z"></path></svg>
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

        </div>
    </main>

    <!-- Modal para Agregar Categoría -->
    <div id="add-category-modal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 hidden">
        <div class="bg-white p-8 rounded-lg shadow-xl w-full max-w-md relative">
            <h2 class="text-2xl font-bold mb-6 text-gray-800">Crear categoría</h2>
            <button id="close-add-modal-btn" class="absolute top-4 right-4 text-gray-500 hover:text-gray-700">
                <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path></svg>
            </button>
            <form>
                <div class="mb-6">
                    <label for="category-name" class="block text-gray-700 text-sm font-semibold mb-2">Nombre categoría</label>
                    <input type="text" id="category-name" name="category-name" class="w-full p-3 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-400" placeholder="Ej: Laptops, Periféricos">
                </div>
                <div class="flex justify-end space-x-4">
                    <button type="button" id="save-category-btn" class="bg-green-600 hover:bg-green-700 text-white font-bold py-3 px-6 rounded-md transition-colors duration-200">Guardar</button>
                    <button type="button" id="cancel-add-category-btn" class="bg-red-600 hover:bg-red-700 text-white font-bold py-3 px-6 rounded-md transition-colors duration-200">Cancelar</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Modal de Confirmación para Agregar Categoría -->
    <div id="add-category-confirm-modal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 hidden">
        <div class="bg-white p-8 rounded-lg shadow-xl w-full max-w-sm relative">
            <h2 class="text-xl font-bold mb-6 text-gray-800">Confirmación</h2>
            <p class="text-gray-700 mb-6">¿Está seguro?</p>
            <div class="flex justify-end space-x-4">
                <button type="button" id="confirm-add-category-action" class="bg-green-600 hover:bg-green-700 text-white font-bold py-3 px-6 rounded-md transition-colors duration-200">Aceptar</button>
                <button type="button" id="cancel-add-category-action" class="bg-red-600 hover:bg-red-700 text-white font-bold py-3 px-6 rounded-md transition-colors duration-200">Cancelar</button>
            </div>
        </div>
    </div>

    <!-- Modal para Eliminar Categoría -->
    <div id="delete-category-modal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 hidden">
        <div class="bg-white p-8 rounded-lg shadow-xl w-full max-w-md relative">
            <h2 class="text-2xl font-bold mb-6 text-gray-800">Eliminar categoría</h2>
            <button id="close-delete-modal-btn" class="absolute top-4 right-4 text-gray-500 hover:text-gray-700">
                <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path></svg>
            </button>
            <form>
                <div class="mb-6">
                    <label for="select-delete-category" class="block text-gray-700 text-sm font-semibold mb-2">Seleccione la categoría</label>
                    <div class="relative">
                        <select id="select-delete-category" name="select-delete-category" class="block appearance-none w-full bg-white border border-gray-300 text-gray-700 py-3 px-4 pr-8 rounded-md leading-tight focus:outline-none focus:ring-2 focus:ring-blue-400">
                            <option value="">Seleccione una categoría</option>
                            <option value="monitor">Monitor</option>
                            <option value="teclado">Teclado</option>
                            <!-- Agrega más categorías aquí si es necesario para el ejemplo -->
                        </select>
                        <div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2 text-gray-700">
                            <svg class="fill-current h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z"/></svg>
                        </div>
                    </div>
                </div>
                <div class="flex justify-end space-x-4">
                    <button type="button" id="perform-delete-btn" class="bg-green-600 hover:bg-green-700 text-white font-bold py-3 px-6 rounded-md transition-colors duration-200">Eliminar</button>
                    <button type="button" id="cancel-delete-category-btn" class="bg-red-600 hover:bg-red-700 text-white font-bold py-3 px-6 rounded-md transition-colors duration-200">Cancelar</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Modal de Confirmación para Eliminar Categoría -->
    <div id="delete-category-confirm-modal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 hidden">
        <div class="bg-white p-8 rounded-lg shadow-xl w-full max-w-sm relative">
            <h2 class="text-xl font-bold mb-6 text-gray-800">Confirmación de Eliminación</h2>
            <p class="text-gray-700 mb-6">¿Está seguro que desea eliminar esta categoría?</p>
            <div class="flex justify-end space-x-4">
                <button type="button" id="confirm-delete-category-action" class="bg-green-600 hover:bg-green-700 text-white font-bold py-3 px-6 rounded-md transition-colors duration-200">Aceptar</button>
                <button type="button" id="cancel-delete-category-action-final" class="bg-red-600 hover:bg-red-700 text-white font-bold py-3 px-6 rounded-md transition-colors duration-200">Cancelar</button>
            </div>
        </div>
    </div>

    <!-- Modal para Dar de baja Categoría -->
    <div id="deactivate-category-modal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 hidden">
        <div class="bg-white p-8 rounded-lg shadow-xl w-full max-w-md relative">
            <h2 class="text-2xl font-bold mb-6 text-gray-800">Dar de baja categoría</h2>
            <button id="close-deactivate-modal-btn" class="absolute top-4 right-4 text-gray-500 hover:text-gray-700">
                <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path></svg>
            </button>
            <form>
                <div class="mb-6">
                    <label for="select-deactivate-category" class="block text-gray-700 text-sm font-semibold mb-2">Escriba la categoría</label>
                    <input type="text" id="select-deactivate-category" name="select-deactivate-category" class="w-full pl-10 pr-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500" placeholder="Nombre de la categoría">
                    <svg class="h-5 w-5 text-gray-400 absolute left-3 top-1/2 -translate-y-1/2" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path></svg>
                </div>
                <div class="flex justify-end space-x-4">
                    <button type="button" id="perform-deactivate-btn" class="bg-green-600 hover:bg-green-700 text-white font-bold py-3 px-6 rounded-md transition-colors duration-200">Guardar</button>
                    <button type="button" id="cancel-deactivate-category-btn" class="bg-red-600 hover:bg-red-700 text-white font-bold py-3 px-6 rounded-md transition-colors duration-200">Cancelar</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Modal de Confirmación para Dar de baja Categoría -->
    <div id="deactivate-category-confirm-modal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 hidden">
        <div class="bg-white p-8 rounded-lg shadow-xl w-full max-w-sm relative">
            <h2 class="text-xl font-bold mb-6 text-gray-800">Confirmación de Baja</h2>
            <p class="text-gray-700 mb-6">¿Está seguro de dar de baja la categoría?</p>
            <div class="flex justify-end space-x-4">
                <button type="button" id="confirm-deactivate-category-action" class="bg-green-600 hover:bg-green-700 text-white font-bold py-3 px-6 rounded-md transition-colors duration-200">Aceptar</button>
                <button type="button" id="cancel-deactivate-category-action-final" class="bg-red-600 hover:bg-red-700 text-white font-bold py-3 px-6 rounded-md transition-colors duration-200">Cancelar</button>
            </div>
        </div>
    </div>

    <!-- Modal para Modificar Categoría -->
    <div id="modify-category-modal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 hidden">
        <div class="bg-white p-8 rounded-lg shadow-xl w-full max-w-md relative">
            <h2 class="text-2xl font-bold mb-6 text-gray-800">Modificar categoría</h2>
            <button id="close-modify-modal-btn" class="absolute top-4 right-4 text-gray-500 hover:text-gray-700">
                <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path></svg>
            </button>
            <form>
                <div class="mb-4">
                    <label for="select-modify-category" class="block text-gray-700 text-sm font-semibold mb-2">Seleccione la categoría</label>
                    <div class="relative mb-6">
                        <select id="select-modify-category" name="select-modify-category" class="block appearance-none w-full bg-white border border-gray-300 text-gray-700 py-3 px-4 pr-8 rounded-md leading-tight focus:outline-none focus:ring-2 focus:ring-blue-400">
                            <option value="">Seleccione una categoría</option>
                            <option value="monitor">Monitor</option>
                            <option value="teclado">Teclado</option>
                            <!-- Agrega más categorías aquí si es necesario para el ejemplo -->
                        </select>
                        <div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2 text-gray-700">
                            <svg class="fill-current h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z"/></svg>
                        </div>
                    </div>
                </div>
                <div class="mb-6">
                    <label for="new-category-name" class="block text-gray-700 text-sm font-semibold mb-2">Nuevo Nombre</label>
                    <input type="text" id="new-category-name" name="new-category-name" class="w-full p-3 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-400" placeholder="Nuevo nombre de la categoría">
                </div>
                <div class="flex justify-end space-x-4">
                    <button type="button" id="save-modified-category-btn" class="bg-green-600 hover:bg-green-700 text-white font-bold py-3 px-6 rounded-md transition-colors duration-200">Guardar</button>
                    <button type="button" id="cancel-modify-category-btn" class="bg-red-600 hover:bg-red-700 text-white font-bold py-3 px-6 rounded-md transition-colors duration-200">Cancelar</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Modal de Confirmación para Modificar Categoría -->
    <div id="modify-category-confirm-modal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 hidden">
        <div class="bg-white p-8 rounded-lg shadow-xl w-full max-w-sm relative">
            <h2 class="text-xl font-bold mb-6 text-gray-800">Confirmación de Modificación</h2>
            <p class="text-gray-700 mb-6">¿Está seguro?</p>
            <div class="flex justify-end space-x-4">
                <button type="button" id="confirm-modify-category-action" class="bg-green-600 hover:bg-green-700 text-white font-bold py-3 px-6 rounded-md transition-colors duration-200">Aceptar</button>
                <button type="button" id="cancel-modify-category-action-final" class="bg-red-600 hover:bg-red-700 text-white font-bold py-3 px-6 rounded-md transition-colors duration-200">Cancelar</button>
            </div>
        </div>
    </div>

    <script>
        // Función general para controlar la visibilidad de los modales
        function toggleModal(modalId, show) {
            document.getElementById(modalId).classList.toggle('hidden', !show);
        }

        // AGREGAR CATEGORÍA
        const addCategoryBtn = document.getElementById('add-category-btn');
        const addCategoryModal = document.getElementById('add-category-modal');
        const closeAddModalBtn = document.getElementById('close-add-modal-btn');
        const saveCategoryBtn = document.getElementById('save-category-btn');
        const cancelAddCategoryBtn = document.getElementById('cancel-add-category-btn');
        const addCategoryConfirmModal = document.getElementById('add-category-confirm-modal');
        const confirmAddCategoryAction = document.getElementById('confirm-add-category-action');
        const cancelAddCategoryAction = document.getElementById('cancel-add-category-action');

        addCategoryBtn.addEventListener('click', () => toggleModal('add-category-modal', true));
        closeAddModalBtn.addEventListener('click', () => toggleModal('add-category-modal', false));
        cancelAddCategoryBtn.addEventListener('click', () => toggleModal('add-category-modal', false));
        
        saveCategoryBtn.addEventListener('click', () => {
            // Aquí iría la validación del formulario de agregar categoría
            toggleModal('add-category-modal', false);
            toggleModal('add-category-confirm-modal', true);
        });
        confirmAddCategoryAction.addEventListener('click', () => {
            alert('Categoría agregada! (Simulación)');
            toggleModal('add-category-confirm-modal', false);
            // Lógica real para enviar al backend
        });
        cancelAddCategoryAction.addEventListener('click', () => {
            toggleModal('add-category-confirm-modal', false);
            toggleModal('add-category-modal', true); // Vuelve al modal de entrada de datos
        });


        // ELIMINAR CATEGORÍA
        const deleteCategoryBtn = document.getElementById('delete-category-btn');
        const deleteCategoryModal = document.getElementById('delete-category-modal');
        const closeDeleteModalBtn = document.getElementById('close-delete-modal-btn');
        const performDeleteBtn = document.getElementById('perform-delete-btn');
        const cancelDeleteCategoryBtn = document.getElementById('cancel-delete-category-btn');
        const deleteCategoryConfirmModal = document.getElementById('delete-category-confirm-modal');
        const confirmDeleteCategoryAction = document.getElementById('confirm-delete-category-action');
        const cancelDeleteCategoryActionFinal = document.getElementById('cancel-delete-category-action-final');

        deleteCategoryBtn.addEventListener('click', () => toggleModal('delete-category-modal', true));
        closeDeleteModalBtn.addEventListener('click', () => toggleModal('delete-category-modal', false));
        cancelDeleteCategoryBtn.addEventListener('click', () => toggleModal('delete-category-modal', false));
        
        performDeleteBtn.addEventListener('click', () => {
            toggleModal('delete-category-modal', false);
            toggleModal('delete-category-confirm-modal', true);
        });
        confirmDeleteCategoryAction.addEventListener('click', () => {
            alert('Categoría eliminada! (Simulación)');
            toggleModal('delete-category-confirm-modal', false);
        });
        cancelDeleteCategoryActionFinal.addEventListener('click', () => {
            toggleModal('delete-category-confirm-modal', false);
            toggleModal('delete-category-modal', true);
        });


        // DAR DE BAJA CATEGORÍA
        const deactivateCategoryBtn = document.getElementById('deactivate-category-btn');
        const deactivateCategoryModal = document.getElementById('deactivate-category-modal');
        const closeDeactivateModalBtn = document.getElementById('close-deactivate-modal-btn');
        const performDeactivateBtn = document.getElementById('perform-deactivate-btn');
        const cancelDeactivateCategoryBtn = document.getElementById('cancel-deactivate-category-btn');
        const deactivateCategoryConfirmModal = document.getElementById('deactivate-category-confirm-modal');
        const confirmDeactivateCategoryAction = document.getElementById('confirm-deactivate-category-action');
        const cancelDeactivateCategoryActionFinal = document.getElementById('cancel-deactivate-category-action-final');

        deactivateCategoryBtn.addEventListener('click', () => toggleModal('deactivate-category-modal', true));
        closeDeactivateModalBtn.addEventListener('click', () => toggleModal('deactivate-category-modal', false));
        cancelDeactivateCategoryBtn.addEventListener('click', () => toggleModal('deactivate-category-modal', false));

        performDeactivateBtn.addEventListener('click', () => {
            toggleModal('deactivate-category-modal', false);
            toggleModal('deactivate-category-confirm-modal', true);
        });
        confirmDeactivateCategoryAction.addEventListener('click', () => {
            alert('Categoría dada de baja! (Simulación)');
            toggleModal('deactivate-category-confirm-modal', false);
        });
        cancelDeactivateCategoryActionFinal.addEventListener('click', () => {
            toggleModal('deactivate-category-confirm-modal', false);
            toggleModal('deactivate-category-modal', true);
        });

        // MODIFICAR CATEGORÍA
        const editCategoryBtns = document.querySelectorAll('.edit-category-btn'); // Nodos de botón de modificar
        const modifyCategoryModal = document.getElementById('modify-category-modal');
        const closeModifyModalBtn = document.getElementById('close-modify-modal-btn');
        const saveModifiedCategoryBtn = document.getElementById('save-modified-category-btn');
        const cancelModifyCategoryBtn = document.getElementById('cancel-modify-category-btn');
        const modifyCategoryConfirmModal = document.getElementById('modify-category-confirm-modal');
        const confirmModifyCategoryAction = document.getElementById('confirm-modify-category-action');
        const cancelModifyCategoryActionFinal = document.getElementById('cancel-modify-category-action-final');

        editCategoryBtns.forEach(btn => {
            btn.addEventListener('click', () => {
                // Aquí, en una app real, obtendrías la categoría de la fila y la precargarías en el modal.
                // Por ejemplo, var categoriaId = btn.closest('tr').querySelector('td:nth-child(1)').textContent;
                toggleModal('modify-category-modal', true);
            });
        });
        closeModifyModalBtn.addEventListener('click', () => toggleModal('modify-category-modal', false));
        cancelModifyCategoryBtn.addEventListener('click', () => toggleModal('modify-category-modal', false));

        saveModifiedCategoryBtn.addEventListener('click', () => {
            toggleModal('modify-category-modal', false);
            toggleModal('modify-category-confirm-modal', true);
        });
        confirmModifyCategoryAction.addEventListener('click', () => {
            alert('Categoría modificada! (Simulación)');
            toggleModal('modify-category-confirm-modal', false);
        });
        cancelModifyCategoryActionFinal.addEventListener('click', () => {
            toggleModal('modify-category-confirm-modal', false);
            toggleModal('modify-category-modal', true);
        });
    </script>
</script>
    <script src="/frontend_web/js/app.js"></script>
</body>
</html>