<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <!-- Barra Lateral (Sidebar) - REUTILIZADO -->
    <aside class="w-64 bg-gray-800 text-white flex-shrink-0">
        <div class="p-6 text-2xl font-bold border-b border-gray-700">AXION SYSTEM</div>
        <nav class="mt-6">
            <ul>
                <li><a href="home.html" class="sidebar-item flex items-center py-3 px-6 hover:bg-gray-700"><svg class="h-5 w-5 mr-3 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m0 0l7 7m-1 7H6a1 1 0 01-1-1v-10z"></path></svg>Inicio</a></li>
                <li><a href="usuario.html" class="sidebar-item flex items-center py-3 px-6 hover:bg-gray-700"><svg class="h-5 w-5 mr-3 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M10 20v-2a3 3 0 013-3h4a3 3 0 013 3v2M3 8v10a2 2 0 002 2h14a2 2 0 002-2V8m-9 1-3 3"></path></svg>Usuarios</a></li>
                <li><a href="categorias.html" class="sidebar-item flex items-center py-3 px-6 hover:bg-gray-700"><svg class="h-5 w-5 mr-3 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2V6zM14 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2V6zM4 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2v-2zM14 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2v-2z"></path></svg>Categorias</a></li>
                <li><a href="subcategoria.html" class="sidebar-item active flex items-center py-3 px-6 hover:bg-purple-700"><svg class="h-5 w-5 mr-3 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 10h16M4 14h16M4 18h16"></path></svg>Subcategorias</a></li>
                <li><a href="inventario.html" class="sidebar-item flex items-center py-3 px-6 hover:bg-gray-700"><svg class="h-5 w-5 mr-3 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 8h14M5 8a2 2 0 110-4h14a2 2 0 110 4M5 8v10a2 2 0 002 2h10a2 2 0 002-2V8m-9 4h3l2 4M8 20l3-4m1 0h3"></path></svg>Inventario</a></li>
                <li><a href="reportes.html" class="sidebar-item flex items-center py-3 px-6 hover:bg-gray-700"><svg class="h-5 w-5 mr-3 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path></svg>Reportes</a></li>
                <li><a href="#" class="sidebar-item flex items-center py-3 px-6 hover:bg-gray-700"><svg class="h-5 w-5 mr-3 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17L9 11M6.5 17H6"></path></svg>Alertas</a></li>
                <li><a href="#" class="sidebar-item flex items-center py-3 px-6 hover:bg-gray-700"><svg class="h-5 w-5 mr-3 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 20V9l7.5-7.5M10.5 4.5l1.5-1.5M15 19l-3 3V11"></path></svg>Rutas de distribucion</a></li>
                <li><a href="#" class="sidebar-item flex items-center py-3 px-6 hover:bg-gray-700"><svg class="h-5 w-5 mr-3 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14c-1.326 0-2.607.303-3.792.894A15.996 15.996 0 0012 16.5a15.996 15.996 0 003.792-.894C14.607 14.303 13.326 14 12 14z"></path></svg>Proveedores</a></li>
                <li><a href="#" class="sidebar-item flex items-center py-3 px-6 hover:bg-gray-700"><svg class="h-5 w-5 mr-3 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.54-1.341 2.016-1.341 2.556 0A1.996 1.996 0 0013 7h1c.604 0 1.139.387 1.348.948l1.378 4.298c.118.368.172.766.172 1.171 0 .221-.019.43-.058.625M17 13.795L12 17.5l-5-3.705m5 0v-4.5"></path></svg>Mantenimiento</a></li>
                <li><a href="#" class="sidebar-item flex items-center py-3 px-6 hover:bg-gray-700"><svg class="h-5 w-5 mr-3 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 14v6m-3-3h6M5 7h14a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2V9a2 2 0 012-2zm0 0c1.657 0 3 2.239 3 5s-1.343 5-3 5m0-10v.01M17 7v.01"></path></svg>Alquiler</a></li>
            </ul>
        </nav>
    </aside>

    <!-- Contenido Principal -->
    <main class="flex-1 p-8 overflow-x-auto">
        <div class="max-w-7xl mx-auto bg-white rounded-lg shadow-xl p-8">

            <!-- Encabezado del contenido - REUTILIZADO -->
            <div class="flex items-center justify-between border-b pb-4 mb-6">
                <h1 class="text-3xl font-semibold text-gray-800">AXION SYSTEM</h1>
                <div class="flex items-center space-x-4">
                    <span class="text-lg font-medium text-gray-700">Administrador</span>
                    <svg class="h-8 w-8 text-gray-700 cursor-pointer" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5.121 17.804A11.97 11.97 0 0112 15c2.327 0 4.512.645 6.379 1.804M15 10a3 3 0 11-6 0 3 3 0 016 0zm6 3a10.016 10.016 0 01-19.062-.057c-.502 0-.909.454-.881 1l-.014.288c-.017 1.341-.01 2.684.025 4.027A10.007 10.007 0 0112 22a10.007 10.007 0 0110-10V13z"></path></svg>
                    <svg class="h-8 w-8 text-red-500 cursor-pointer" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1"></path></svg>
                </div>
            </div>

            <!-- Barra de acciones (Agregar, Eliminar, Dar de baja subcategorías) -->
            <div class="flex space-x-6 mb-8">
                <!-- Botón Agregar subcategorías -->
                <button id="add-subcategory-btn" class="flex flex-col items-center justify-center p-4 rounded-lg bg-gray-100 hover:bg-blue-100 cursor-pointer transition-colors duration-200">
                    <svg class="h-10 w-10 text-blue-500 mb-2" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v3m0 0v3m0-3h3m-3 0h-3m-2-5a4 4 0 11-8 0 4 4 0 018 0z"></path></svg>
                    <span class="text-sm font-semibold text-gray-700">Agregar subcategorías</span>
                </button>
                <!-- Botón Eliminar subcategorías -->
                <button id="delete-subcategory-btn" class="flex flex-col items-center justify-center p-4 rounded-lg bg-gray-100 hover:bg-red-100 cursor-pointer transition-colors duration-200">
                    <svg class="h-10 w-10 text-red-500 mb-2" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"></path></svg>
                    <span class="text-sm font-semibold text-gray-700">Eliminar subcategorías</span>
                </button>
                <!-- Botón Dar de baja subcategorías -->
                <button id="deactivate-subcategory-btn" class="flex flex-col items-center justify-center p-4 rounded-lg bg-gray-100 hover:bg-purple-100 cursor-pointer transition-colors duration-200">
                    <svg class="h-10 w-10 text-purple-500 mb-2" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path></svg>
                    <span class="text-sm font-semibold text-gray-700">Dar de baja subcategorías</span>
                </button>
            </div>

            <!-- Barra de búsqueda -->
            <div class="mb-8 relative max-w-sm">
                <input type="text" placeholder="Buscar subcategoria" class="w-full pl-10 pr-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                <svg class="h-5 w-5 text-gray-400 absolute left-3 top-1/2 -translate-y-1/2" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path></svg>
            </div>

            <!-- Tabla de Subcategorías -->
            <div class="overflow-x-auto">
                <table class="min-w-full bg-white border border-gray-200 rounded-lg">
                    <thead class="bg-gray-100">
                        <tr>
                            <th class="py-3 px-4 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider">#</th>
                            <th class="py-3 px-4 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider">Categoría</th>
                            <th class="py-3 px-4 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider">Subcategoría</th>
                            <th class="py-3 px-4 text-center text-xs font-semibold text-gray-600 uppercase tracking-wider">Modificar</th>
                        </tr>
                    </thead>
                    <tbody class="divide-y divide-gray-200">
                        <tr class="hover:bg-gray-50">
                            <td class="py-3 px-4">1</td>
                            <td class="py-3 px-4">Monitor</td>
                            <td class="py-3 px-4 max-w-lg">LED - LCD - OLED - Gaming - Touchscreen - Ultrawide - 4K</td>
                            <td class="py-3 px-4 flex justify-center items-center">
                                <button class="edit-subcategory-btn text-gray-600 hover:text-green-600">
                                    <svg class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.928a2 2 0 010 2.828L14.828 15H12v-2.828l6.707-6.707a2 2 0 012.828 0z"></path></svg>
                                </button>
                            </td>
                        </tr>
                        <tr class="hover:bg-gray-50">
                            <td class="py-3 px-4">2</td>
                            <td class="py-3 px-4">Teclado</td>
                            <td class="py-3 px-4 max-w-lg">Mecanico - Membrana - Inalambrico - Ergonomico - Gaming - Numerico</td>
                            <td class="py-3 px-4 flex justify-center items-center">
                                <button class="edit-subcategory-btn text-gray-600 hover:text-green-600">
                                    <svg class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.928a2 2 0 010 2.828L14.828 15H12v-2.828l6.707-6.707a2 2 0 012.828 0z"></path></svg>
                                </button>
                            </td>
                        </tr>
                        <tr class="hover:bg-gray-50">
                            <td class="py-3 px-4">3</td>
                            <td class="py-3 px-4">Mouse</td>
                            <td class="py-3 px-4 max-w-lg">Optico - Láser - Inalambrico - Gaming - Vertical - Trackball - Ergonomico</td>
                            <td class="py-3 px-4 flex justify-center items-center">
                                <button class="edit-subcategory-btn text-gray-600 hover:text-green-600">
                                    <svg class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.928a2 2 0 010 2.828L14.828 15H12v-2.828l6.707-6.707a2 2 0 012.828 0z"></path></svg>
                                </button>
                            </td>
                        </tr>
                        <!-- Resto de categorías y subcategorías como en el mockup -->
                        <tr class="hover:bg-gray-50">
                            <td class="py-3 px-4">4</td>
                            <td class="py-3 px-4">Cpu</td>
                            <td class="py-3 px-4 max-w-lg">Intel - AMD - Servidor - Torre - Mini PC - Workstation - Gaming</td>
                            <td class="py-3 px-4 flex justify-center items-center">
                                <button class="edit-subcategory-btn text-gray-600 hover:text-green-600">
                                    <svg class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.928a2 2 0 010 2.828L14.828 15H12v-2.828l6.707-6.707a2 2 0 012.828 0z"></path></svg>
                                </button>
                            </td>
                        </tr>
                        <tr class="hover:bg-gray-50">
                            <td class="py-3 px-4">5</td>
                            <td class="py-3 px-4">Cable</td>
                            <td class="py-3 px-4 max-w-lg">HDMI - VGA - USB - Ethernet - DisplayPort - SATA - Auxiliar - Alimentacion</td>
                            <td class="py-3 px-4 flex justify-center items-center">
                                <button class="edit-subcategory-btn text-gray-600 hover:text-green-600">
                                    <svg class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.928a2 2 0 010 2.828L14.828 15H12v-2.828l6.707-6.707a2 2 0 012.828 0z"></path></svg>
                                </button>
                            </td>
                        </tr>
                        <tr class="hover:bg-gray-50">
                            <td class="py-3 px-4">6</td>
                            <td class="py-3 px-4">Portátil</td>
                            <td class="py-3 px-4 max-w-lg">Ultrabook - Gaming - 2 en 1 - Chromebook - Workstation - Empresarial - Estándar</td>
                            <td class="py-3 px-4 flex justify-center items-center">
                                <button class="edit-subcategory-btn text-gray-600 hover:text-green-600">
                                    <svg class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.928a2 2 0 010 2.828L14.828 15H12v-2.828l6.707-6.707a2 2 0 012.828 0z"></path></svg>
                                </button>
                            </td>
                        </tr>
                        <tr class="hover:bg-gray-50">
                            <td class="py-3 px-4">7</td>
                            <td class="py-3 px-4">Impresora</td>
                            <td class="py-3 px-4 max-w-lg">Láser - Inyección de tinta - Multifuncional - 3D - Térmica - Matricial</td>
                            <td class="py-3 px-4 flex justify-center items-center">
                                <button class="edit-subcategory-btn text-gray-600 hover:text-green-600">
                                    <svg class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.928a2 2 0 010 2.828L14.828 15H12v-2.828l6.707-6.707a2 2 0 012.828 0z"></path></svg>
                                </button>
                            </td>
                        </tr>
                        <tr class="hover:bg-gray-50">
                            <td class="py-3 px-4">8</td>
                            <td class="py-3 px-4">Equipo todo en uno</td>
                            <td class="py-3 px-4 max-w-lg">Windows - Mac - Táctil - Para diseño - Empresarial - Gamer</td>
                            <td class="py-3 px-4 flex justify-center items-center">
                                <button class="edit-subcategory-btn text-gray-600 hover:text-green-600">
                                    <svg class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.928a2 2 0 010 2.828L14.828 15H12v-2.828l6.707-6.707a2 2 0 012.828 0z"></path></svg>
                                </button>
                            </td>
                        </tr>
                        <tr class="hover:bg-gray-50">
                            <td class="py-3 px-4">9</td>
                            <td class="py-3 px-4">Camara</td>
                            <td class="py-3 px-4 max-w-lg">Web - Seguridad - Reflex - Compacta - Videoconferencia - Infraroja</td>
                            <td class="py-3 px-4 flex justify-center items-center">
                                <button class="edit-subcategory-btn text-gray-600 hover:text-green-600">
                                    <svg class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.928a2 2 0 010 2.828L14.828 15H12v-2.828l6.707-6.707a2 2 0 012.828 0z"></path></svg>
                                </button>
                            </td>
                        </tr>
                        <tr class="hover:bg-gray-50">
                            <td class="py-3 px-4">10</td>
                            <td class="py-3 px-4">DVR</td>
                            <td class="py-3 px-4 max-w-lg">Analogico - Digital - Hibrido - IP - NVR</td>
                            <td class="py-3 px-4 flex justify-center items-center">
                                <button class="edit-subcategory-btn text-gray-600 hover:text-green-600">
                                    <svg class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.928a2 2 0 010 2.828L14.828 15H12v-2.828l6.707-6.707a2 2 0 012.828 0z"></path></svg>
                                </button>
                            </td>
                        </tr>
                        <tr class="hover:bg-gray-50">
                            <td class="py-3 px-4">11</td>
                            <td class="py-3 px-4">Parlantes</td>
                            <td class="py-3 px-4 max-w-lg">Bluetooth - Estéreo - Barra de sonido - Home Theater - Portátil</td>
                            <td class="py-3 px-4 flex justify-center items-center">
                                <button class="edit-subcategory-btn text-gray-600 hover:text-green-600">
                                    <svg class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.928a2 2 0 010 2.828L14.828 15H12v-2.828l6.707-6.707a2 2 0 012.828 0z"></path></svg>
                                </button>
                            </td>
                        </tr>
                        <tr class="hover:bg-gray-50">
                            <td class="py-3 px-4">12</td>
                            <td class="py-3 px-4">Diodemas</td>
                            <td class="py-3 px-4 max-w-lg">Inalámbricos - Con cable - Gaming - Con micrófono - Bluetooth - Cancelación de ruido</td>
                            <td class="py-3 px-4 flex justify-center items-center">
                                <button class="edit-subcategory-btn text-gray-600 hover:text-green-600">
                                    <svg class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.928a2 2 0 010 2.828L14.828 15H12v-2.828l6.707-6.707a2 2 0 012.828 0z"></path></svg>
                                </button>
                            </td>
                        </tr>
                        <tr class="hover:bg-gray-50">
                            <td class="py-3 px-4">13</td>
                            <td class="py-3 px-4">Router</td>
                            <td class="py-3 px-4 max-w-lg">Banda única - Doble banda - Tri-banda - Mesh - 4G/5G - VPN - Wi-Fi 6</td>
                            <td class="py-3 px-4 flex justify-center items-center">
                                <button class="edit-subcategory-btn text-gray-600 hover:text-green-600">
                                    <svg class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.928a2 2 0 010 2.828L14.828 15H12v-2.828l6.707-6.707a2 2 0 012.828 0z"></path></svg>
                                </button>
                            </td>
                        </tr>
                        <tr class="hover:bg-gray-50">
                            <td class="py-3 px-4">14</td>
                            <td class="py-3 px-4">Switch</td>
                            <td class="py-3 px-4 max-w-lg">Administrable - No administrable - PoE - Gigabit - Industrial - Modular</td>
                            <td class="py-3 px-4 flex justify-center items-center">
                                <button class="edit-subcategory-btn text-gray-600 hover:text-green-600">
                                    <svg class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.928a2 2 0 010 2.828L14.828 15H12v-2.828l6.707-6.707a2 2 0 012.828 0z"></path></svg>
                                </button>
                            </td>
                        </tr>
                        <tr class="hover:bg-gray-50">
                            <td class="py-3 px-4">15</td>
                            <td class="py-3 px-4">Gabinete</td>
                            <td class="py-3 px-4 max-w-lg">Torre completa - Semitorre - Mini torre - Rack - Gaming - Industrial</td>
                            <td class="py-3 px-4 flex justify-center items-center">
                                <button class="edit-subcategory-btn text-gray-600 hover:text-green-600">
                                    <svg class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.928a2 2 0 010 2.828L14.828 15H12v-2.828l6.707-6.707a2 2 0 012.828 0z"></path></svg>
                                </button>
                            </td>
                        </tr>
                        <tr class="hover:bg-gray-50">
                            <td class="py-3 px-4">16</td>
                            <td class="py-3 px-4">Almacenamiento</td>
                            <td class="py-3 px-4 max-w-lg">HDD - SSD - NVMe - Externo - Interno - NAS - Tarjeta SD - USB</td>
                            <td class="py-3 px-4 flex justify-center items-center">
                                <button class="edit-subcategory-btn text-gray-600 hover:text-green-600">
                                    <svg class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.928a2 2 0 010 2.828L14.828 15H12v-2.828l6.707-6.707a2 2 0 012.828 0z"></path></svg>
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

        </div>
    </main>

    <!-- Modal para Agregar Subcategoría -->
    <div id="add-subcategory-modal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 hidden">
        <div class="bg-white p-8 rounded-lg shadow-xl w-full max-w-md relative">
            <h2 class="text-2xl font-bold mb-6 text-gray-800">Crear Subcategoría</h2>
            <button id="close-add-modal-btn" class="absolute top-4 right-4 text-gray-500 hover:text-gray-700">
                <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path></svg>
            </button>
            <form>
                <div class="mb-4">
                    <label for="category-parent-select" class="block text-gray-700 text-sm font-semibold mb-2">Categoría Padre</label>
                    <div class="relative">
                        <select id="category-parent-select" name="category-parent-select" class="block appearance-none w-full bg-white border border-gray-300 text-gray-700 py-3 px-4 pr-8 rounded-md leading-tight focus:outline-none focus:ring-2 focus:ring-blue-400">
                            <option value="">Seleccione una categoría</option>
                            <option value="monitor">Monitor</option>
                            <option value="teclado">Teclado</option>
                            <!-- ... otras categorías ... -->
                        </select>
                        <div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2 text-gray-700">
                            <svg class="fill-current h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z"/></svg>
                        </div>
                    </div>
                </div>
                <div class="mb-6">
                    <label for="subcategory-name" class="block text-gray-700 text-sm font-semibold mb-2">Nombre Subcategoría</label>
                    <input type="text" id="subcategory-name" name="subcategory-name" class="w-full p-3 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-400" placeholder="Ej: LED - Ultrawide - 4K">
                </div>
                <div class="flex justify-end space-x-4">
                    <button type="button" id="save-subcategory-btn" class="bg-green-600 hover:bg-green-700 text-white font-bold py-3 px-6 rounded-md transition-colors duration-200">Guardar</button>
                    <button type="button" id="cancel-add-subcategory-btn" class="bg-red-600 hover:bg-red-700 text-white font-bold py-3 px-6 rounded-md transition-colors duration-200">Cancelar</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Modal de Confirmación para Agregar Subcategoría -->
    <div id="add-subcategory-confirm-modal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 hidden">
        <div class="bg-white p-8 rounded-lg shadow-xl w-full max-w-sm relative">
            <h2 class="text-xl font-bold mb-6 text-gray-800">Confirmación</h2>
            <p class="text-gray-700 mb-6">¿Está seguro?</p>
            <div class="flex justify-end space-x-4">
                <button type="button" id="confirm-add-subcategory-action" class="bg-green-600 hover:bg-green-700 text-white font-bold py-3 px-6 rounded-md transition-colors duration-200">Aceptar</button>
                <button type="button" id="cancel-add-subcategory-action" class="bg-red-600 hover:bg-red-700 text-white font-bold py-3 px-6 rounded-md transition-colors duration-200">Cancelar</button>
            </div>
        </div>
    </div>

    <!-- Modal para Eliminar Subcategoría -->
    <div id="delete-subcategory-modal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 hidden">
        <div class="bg-white p-8 rounded-lg shadow-xl w-full max-w-md relative">
            <h2 class="text-2xl font-bold mb-6 text-gray-800">Eliminar Subcategoría</h2>
            <button id="close-delete-modal-btn" class="absolute top-4 right-4 text-gray-500 hover:text-gray-700">
                <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path></svg>
            </button>
            <form>
                <div class="mb-4">
                    <label for="select-delete-category-parent" class="block text-gray-700 text-sm font-semibold mb-2">Escriba la categoría</label>
                    <div class="relative mb-4">
                        <select id="select-delete-category-parent" name="select-delete-category-parent" class="block appearance-none w-full bg-white border border-gray-300 text-gray-700 py-3 px-4 pr-8 rounded-md leading-tight focus:outline-none focus:ring-2 focus:ring-blue-400">
                            <option value="">Seleccione una categoría</option>
                            <option value="monitor">Monitor</option>
                            <option value="teclado">Teclado</option>
                            <!-- Agrega más categorías aquí para el ejemplo -->
                        </select>
                        <div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2 text-gray-700">
                            <svg class="fill-current h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z"/></svg>
                        </div>
                    </div>
                </div>
                <div class="mb-6">
                    <label for="select-delete-subcategory" class="block text-gray-700 text-sm font-semibold mb-2">Escriba la subcategoría</label>
                    <div class="relative">
                        <input type="text" id="select-delete-subcategory" name="select-delete-subcategory" class="w-full pl-10 pr-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500" placeholder="Nombre de la subcategoría">
                        <svg class="h-5 w-5 text-gray-400 absolute left-3 top-1/2 -translate-y-1/2" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path></svg>
                    </div>
                </div>
                <div class="flex justify-end space-x-4">
                    <button type="button" id="perform-delete-btn" class="bg-green-600 hover:bg-green-700 text-white font-bold py-3 px-6 rounded-md transition-colors duration-200">Eliminar</button>
                    <button type="button" id="cancel-delete-subcategory-btn" class="bg-red-600 hover:bg-red-700 text-white font-bold py-3 px-6 rounded-md transition-colors duration-200">Cancelar</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Modal de Confirmación para Eliminar Subcategoría -->
    <div id="delete-subcategory-confirm-modal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 hidden">
        <div class="bg-white p-8 rounded-lg shadow-xl w-full max-w-sm relative">
            <h2 class="text-xl font-bold mb-6 text-gray-800">Confirmación de Eliminación</h2>
            <p class="text-gray-700 mb-6">¿Está seguro?</p>
            <div class="flex justify-end space-x-4">
                <button type="button" id="confirm-delete-subcategory-action" class="bg-green-600 hover:bg-green-700 text-white font-bold py-3 px-6 rounded-md transition-colors duration-200">Aceptar</button>
                <button type="button" id="cancel-delete-subcategory-action-final" class="bg-red-600 hover:bg-red-700 text-white font-bold py-3 px-6 rounded-md transition-colors duration-200">Cancelar</button>
            </div>
        </div>
    </div>

    <!-- Modal para Dar de baja Subcategoría -->
    <div id="deactivate-subcategory-modal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 hidden">
        <div class="bg-white p-8 rounded-lg shadow-xl w-full max-w-md relative">
            <h2 class="text-2xl font-bold mb-6 text-gray-800">Dar de baja Subcategoría</h2>
            <button id="close-deactivate-modal-btn" class="absolute top-4 right-4 text-gray-500 hover:text-gray-700">
                <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path></svg>
            </button>
            <form>
                <div class="mb-4">
                    <label for="select-deactivate-category-dropdown" class="block text-gray-700 text-sm font-semibold mb-2">Escriba la categoría</label>
                    <div class="relative mb-4">
                        <select id="select-deactivate-category-dropdown" name="select-deactivate-category-dropdown" class="block appearance-none w-full bg-white border border-gray-300 text-gray-700 py-3 px-4 pr-8 rounded-md leading-tight focus:outline-none focus:ring-2 focus:ring-blue-400">
                            <option value="">Seleccione una categoría</option>
                            <option value="monitor">Monitor</option>
                            <option value="teclado">Teclado</option>
                        </select>
                        <div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2 text-gray-700">
                            <svg class="fill-current h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z"/></svg>
                        </div>
                    </div>
                </div>
                <div class="mb-6">
                    <label for="select-deactivate-subcategory-dropdown" class="block text-gray-700 text-sm font-semibold mb-2">Escriba la subcategoría</label>
                    <div class="relative">
                        <select id="select-deactivate-subcategory-dropdown" name="select-deactivate-subcategory-dropdown" class="block appearance-none w-full bg-white border border-gray-300 text-gray-700 py-3 px-4 pr-8 rounded-md leading-tight focus:outline-none focus:ring-2 focus:ring-blue-400">
                            <option value="">Seleccione una subcategoría</option>
                            <option value="led">LED</option>
                            <option value="oled">OLED</option>
                            <!-- Agrega más subcategorías aquí -->
                        </select>
                        <div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2 text-gray-700">
                            <svg class="fill-current h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z"/></svg>
                        </div>
                    </div>
                </div>
                <div class="flex justify-end space-x-4">
                    <button type="button" id="perform-deactivate-btn" class="bg-green-600 hover:bg-green-700 text-white font-bold py-3 px-6 rounded-md transition-colors duration-200">Guardar</button>
                    <button type="button" id="cancel-deactivate-subcategory-btn" class="bg-red-600 hover:bg-red-700 text-white font-bold py-3 px-6 rounded-md transition-colors duration-200">Cancelar</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Modal de Confirmación para Dar de baja Subcategoría -->
    <div id="deactivate-subcategory-confirm-modal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 hidden">
        <div class="bg-white p-8 rounded-lg shadow-xl w-full max-w-sm relative">
            <h2 class="text-xl font-bold mb-6 text-gray-800">Confirmación de Baja</h2>
            <p class="text-gray-700 mb-6">¿Está seguro que desea dar de baja la subcategoría?</p>
            <div class="flex justify-end space-x-4">
                <button type="button" id="confirm-deactivate-subcategory-action" class="bg-green-600 hover:bg-green-700 text-white font-bold py-3 px-6 rounded-md transition-colors duration-200">Aceptar</button>
                <button type="button" id="cancel-deactivate-subcategory-action-final" class="bg-red-600 hover:bg-red-700 text-white font-bold py-3 px-6 rounded-md transition-colors duration-200">Cancelar</button>
            </div>
        </div>
    </div>

    <!-- Modal para Modificar Subcategoría -->
    <div id="modify-subcategory-modal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 hidden">
        <div class="bg-white p-8 rounded-lg shadow-xl w-full max-w-md relative">
            <h2 class="text-2xl font-bold mb-6 text-gray-800">Modificar Subcategoría</h2>
            <button id="close-modify-modal-btn" class="absolute top-4 right-4 text-gray-500 hover:text-gray-700">
                <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path></svg>
            </button>
            <form>
                <div class="mb-4">
                    <label for="modify-category-dropdown" class="block text-gray-700 text-sm font-semibold mb-2">Escriba la categoría</label>
                    <div class="relative">
                        <select id="modify-category-dropdown" name="modify-category-dropdown" class="block appearance-none w-full bg-white border border-gray-300 text-gray-700 py-3 px-4 pr-8 rounded-md leading-tight focus:outline-none focus:ring-2 focus:ring-blue-400">
                            <option value="">Seleccione una categoría</option>
                            <option value="monitor">Monitor</option>
                            <option value="teclado">Teclado</option>
                            <!-- ... categorías ... -->
                        </select>
                        <div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2 text-gray-700">
                            <svg class="fill-current h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z"/></svg>
                        </div>
                    </div>
                </div>
                <div class="mb-4">
                    <label for="modify-subcategory-dropdown" class="block text-gray-700 text-sm font-semibold mb-2">Escriba la subcategoría</label>
                    <div class="relative">
                        <select id="modify-subcategory-dropdown" name="modify-subcategory-dropdown" class="block appearance-none w-full bg-white border border-gray-300 text-gray-700 py-3 px-4 pr-8 rounded-md leading-tight focus:outline-none focus:ring-2 focus:ring-blue-400">
                            <option value="">Seleccione una subcategoría</option>
                            <option value="led">LED</option>
                            <option value="oled">OLED</option>
                            <!-- ... subcategorías de ejemplo ... -->
                        </select>
                        <div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2 text-gray-700">
                            <svg class="fill-current h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z"/></svg>
                        </div>
                    </div>
                </div>
                <div class="mb-6">
                    <label for="modified-subcategory-name-input" class="block text-gray-700 text-sm font-semibold mb-2">Nombre</label>
                    <input type="text" id="modified-subcategory-name-input" name="modified-subcategory-name-input" class="w-full p-3 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-400" placeholder="Nuevo nombre de la subcategoría">
                </div>
                <div class="flex justify-end space-x-4">
                    <button type="button" id="save-modified-subcategory-btn" class="bg-green-600 hover:bg-green-700 text-white font-bold py-3 px-6 rounded-md transition-colors duration-200">Guardar</button>
                    <button type="button" id="cancel-modify-subcategory-btn" class="bg-red-600 hover:bg-red-700 text-white font-bold py-3 px-6 rounded-md transition-colors duration-200">Cancelar</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Modal de Confirmación para Modificar Subcategoría -->
    <div id="modify-subcategory-confirm-modal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 hidden">
        <div class="bg-white p-8 rounded-lg shadow-xl w-full max-w-sm relative">
            <h2 class="text-xl font-bold mb-6 text-gray-800">Confirmación de Modificación</h2>
            <p class="text-gray-700 mb-6">¿Está seguro?</p>
            <div class="flex justify-end space-x-4">
                <button type="button" id="confirm-modify-subcategory-action" class="bg-green-600 hover:bg-green-700 text-white font-bold py-3 px-6 rounded-md transition-colors duration-200">Aceptar</button>
                    <button type="button" id="cancel-modify-subcategory-action-final" class="bg-red-600 hover:bg-red-700 text-white font-bold py-3 px-6 rounded-md transition-colors duration-200">Cancelar</button>
            </div>
        </div>
    </div>

    <script>
        /**
         * Función general para controlar la visibilidad de los modales.
         * Alterna la clase 'hidden' del elemento con el ID proporcionado.
         * @param {string} modalId - El ID del modal a controlar.
         * @param {boolean} show - true para mostrar, false para ocultar.
         */
        function toggleModal(modalId, show) {
            document.getElementById(modalId).classList.toggle('hidden', !show);
        }

        /**
         * Lógica para el manejo del Modal de AGREGAR SUBCATEGORÍA.
         */
        const addSubcategoryBtn = document.getElementById('add-subcategory-btn');
        const addSubcategoryModal = document.getElementById('add-subcategory-modal');
        const closeAddModalBtn = document.getElementById('close-add-modal-btn');
        const saveSubcategoryBtn = document.getElementById('save-subcategory-btn');
        const cancelAddSubcategoryBtn = document.getElementById('cancel-add-subcategory-btn');
        const addSubcategoryConfirmModal = document.getElementById('add-subcategory-confirm-modal');
        const confirmAddSubcategoryAction = document.getElementById('confirm-add-subcategory-action');
        const cancelAddSubcategoryAction = document.getElementById('cancel-add-subcategory-action');

        // Eventos para abrir y cerrar el modal de agregar
        addSubcategoryBtn.addEventListener('click', () => toggleModal('add-subcategory-modal', true));
        closeAddModalBtn.addEventListener('click', () => toggleModal('add-subcategory-modal', false));
        cancelAddSubcategoryBtn.addEventListener('click', () => toggleModal('add-subcategory-modal', false));
        
        // Evento para guardar (abre confirmación)
        saveSubcategoryBtn.addEventListener('click', () => {
            // NOTA: Aquí iría la validación del formulario de agregar subcategoría
            toggleModal('add-subcategory-modal', false);
            toggleModal('add-subcategory-confirm-modal', true);
        });

        // Evento para confirmar la acción de agregar
        confirmAddSubcategoryAction.addEventListener('click', () => {
            alert('Subcategoría agregada! (Simulación)');
            toggleModal('add-subcategory-confirm-modal', false);
            // TODO: Lógica real para enviar al backend y refrescar la tabla
        });

        // Evento para cancelar la confirmación y volver al formulario
        cancelAddSubcategoryAction.addEventListener('click', () => {
            toggleModal('add-subcategory-confirm-modal', false);
            toggleModal('add-subcategory-modal', true); // Vuelve al modal de entrada de datos
        });


        /**
         * Lógica para el manejo del Modal de ELIMINAR SUBCATEGORÍA.
         */
        const deleteSubcategoryBtn = document.getElementById('delete-subcategory-btn');
        const deleteSubcategoryModal = document.getElementById('delete-subcategory-modal');
        const closeDeleteModalBtn = document.getElementById('close-delete-modal-btn');
        const performDeleteBtn = document.getElementById('perform-delete-btn');
        const cancelDeleteSubcategoryBtn = document.getElementById('cancel-delete-subcategory-btn');
        const deleteSubcategoryConfirmModal = document.getElementById('delete-subcategory-confirm-modal');
        const confirmDeleteSubcategoryAction = document.getElementById('confirm-delete-subcategory-action');
        const cancelDeleteSubcategoryActionFinal = document.getElementById('cancel-delete-subcategory-action-final');

        // Eventos para abrir y cerrar el modal de eliminar
        deleteSubcategoryBtn.addEventListener('click', () => toggleModal('delete-subcategory-modal', true));
        closeDeleteModalBtn.addEventListener('click', () => toggleModal('delete-subcategory-modal', false));
        cancelDeleteSubcategoryBtn.addEventListener('click', () => toggleModal('delete-subcategory-modal', false));
        
        // Evento para solicitar eliminación (abre confirmación)
        performDeleteBtn.addEventListener('click', () => {
            toggleModal('delete-subcategory-modal', false);
            toggleModal('delete-subcategory-confirm-modal', true);
        });

        // Evento para confirmar la eliminación definitiva
        confirmDeleteSubcategoryAction.addEventListener('click', () => {
            alert('Subcategoría eliminada! (Simulación)');
            toggleModal('delete-subcategory-confirm-modal', false);
            // TODO: Llamada al backend para eliminar el registro
        });

        // Evento para cancelar la confirmación
        cancelDeleteSubcategoryActionFinal.addEventListener('click', () => {
            toggleModal('delete-subcategory-confirm-modal', false);
            toggleModal('delete-subcategory-modal', true);
        });


        /**
         * Lógica para el manejo del Modal de DAR DE BAJA SUBCATEGORÍA.
         */
        const deactivateSubcategoryBtn = document.getElementById('deactivate-subcategory-btn');
        const deactivateSubcategoryModal = document.getElementById('deactivate-subcategory-modal');
        const closeDeactivateModalBtn = document.getElementById('close-deactivate-modal-btn');
        const performDeactivateBtn = document.getElementById('perform-deactivate-btn');
        const cancelDeactivateSubcategoryBtn = document.getElementById('cancel-deactivate-subcategory-btn');
        const deactivateSubcategoryConfirmModal = document.getElementById('deactivate-subcategory-confirm-modal');
        const confirmDeactivateSubcategoryAction = document => {
            alert('Subcategoría dada de baja! (Simulación)');
            toggleModal('deactivate-subcategory-confirm-modal', false);
            // TODO: Llamada al backend para actualizar estado
        };
        const cancelDeactivateSubcategoryActionFinal = document.getElementById('cancel-deactivate-subcategory-action-final');

        // Eventos para abrir y cerrar el modal de dar de baja
        deactivateSubcategoryBtn.addEventListener('click', () => toggleModal('deactivate-subcategory-modal', true));
        closeDeactivateModalBtn.addEventListener('click', () => toggleModal('deactivate-subcategory-modal', false));
        cancelDeactivateSubcategoryBtn.addEventListener('click', () => toggleModal('deactivate-subcategory-modal', false));

        // Evento para solicitar baja (abre confirmación)
        performDeactivateBtn.addEventListener('click', () => {
            toggleModal('deactivate-subcategory-modal', false);
            toggleModal('deactivate-subcategory-confirm-modal', true);
        });

        // Evento para confirmar la baja
        confirmDeactivateSubcategoryAction.addEventListener('click', () => {
            alert('Subcategoría dada de baja! (Simulación)');
            toggleModal('deactivate-subcategory-confirm-modal', false);
            // TODO: Llamada al backend para actualizar estado
        });

        // Evento para cancelar la confirmación
        cancelDeactivateSubcategoryActionFinal.addEventListener('click', () => {
            toggleModal('deactivate-subcategory-confirm-modal', false);
            toggleModal('deactivate-subcategory-modal', true);
        });

        /**
         * Lógica para el manejo del Modal de MODIFICAR SUBCATEGORÍA.
         */
        const editSubcategoryBtns = document.querySelectorAll('.edit-subcategory-btn');
        const modifySubcategoryModal = document.getElementById('modify-subcategory-modal');
        const closeModifyModalBtn = document.getElementById('close-modify-modal-btn');
        const saveModifiedSubcategoryBtn = document.getElementById('save-modified-subcategory-btn');
        const cancelModifySubcategoryBtn = document.getElementById('cancel-modify-subcategory-btn');
        const modifySubcategoryConfirmModal = document.getElementById('modify-subcategory-confirm-modal');
        const confirmModifySubcategoryAction = document.getElementById('confirm-modify-subcategory-action');
        const cancelModifySubcategoryActionFinal = document.getElementById('cancel-modify-subcategory-action-final');

        // Asignar evento a todos los botones de editar en la tabla
        editSubcategoryBtns.forEach(btn => {
            btn.addEventListener('click', () => {
                // NOTA: En una app real, aquí se prellenaría el modal con los datos de la subcategoría seleccionada.
                toggleModal('modify-subcategory-modal', true);
            });
        });

        // Eventos para cerrar el modal de modificar
        closeModifyModalBtn.addEventListener('click', () => toggleModal('modify-subcategory-modal', false));
        cancelModifySubcategoryBtn.addEventListener('click', () => toggleModal('modify-subcategory-modal', false));

        // Evento para guardar cambios (abre confirmación)
        saveModifiedSubcategoryBtn.addEventListener('click', () => {
            toggleModal('modify-subcategory-modal', false);
            toggleModal('modify-subcategory-confirm-modal', true);
        });

        // Evento para confirmar la modificación
        confirmModifySubcategoryAction.addEventListener('click', () => {
            alert('Subcategoría modificada! (Simulación)');
            toggleModal('modify-subcategory-confirm-modal', false);
            // TODO: Llamada al backend para actualizar el registro
        });

        // Evento para cancelar la confirmación
        cancelModifySubcategoryActionFinal.addEventListener('click', () => {
            toggleModal('modify-subcategory-confirm-modal', false);
            toggleModal('modify-subcategory-modal', true);
        });
    </script>
</script>
    <script src="/frontend_web/js/app.js"></script>
</body>
</html>